<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slc.salaDeChat.InicioSesionController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="INICIO DE SESION " GridPane.halignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="NickName" prefHeight="25.0" prefWidth="459.0" promptText="NickName" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="150.0" right="150.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="BotonEntrar" mnemonicParsing="false" onAction="#inicioSesion" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #AED6F1; -fx-border-color: #839192;" text="ENTRAR" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
</BorderPane>
